DATABASE_DB= desafio-node
SERVER_PORT=3000
DATABASE_USER=postgres
DATABASE_PASSWORD=PdCh5nZK116
DATABASE_PORT=5432
BASE_URL=localhost
DATABASE_TYPE=postgres

DATABASE_URL = ${DATABASE_TYPE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${BASE_URL}:${DATABASE_PORT}/${DATABASE_DB}?schema=public
